# Database Configuration
DATABASE_URL="mysql://root@localhost:3306/compasscar"

# JWT Configuration
JWT_SECRET= "your_secret"

# NODE_ENV(switch between development, production or test enviroments)
NODE_ENV=development

# PORT
PORT=3000